library("Rfacebook")
library("RCurl")
fb=fbOAuth(app_id ="343605249390313",app_secret ="41beae43a75c0e40eacf7b3136342cef",extended_permissions=T)
m=getUsers("me",fb,private_info = T)
pages <- searchPages( string="HILLARY CLINTON", token=fb, n=10)
pages$name
#page <- getPage(page="hillaryclinton", token=fb, n=1000) 
post <- getPost(page$id[1], token=fb, n.comments=100, likes=FALSE)
#opost is a list
t=post[[2]]
msg=t[,3]
#all the comments in msg
msg
trf=paste(msg,collapse = " ")
trf
trf=gsub(pattern = "\\W",replace=" ",trf)
trf
trf=gsub(pattern = "\\d"," ",trf)
trf=tolower(trf)
trf
library(tm)
trf=removeWords(trf,stopwords())
trf=gsub(pattern = "\\b[A-Z]\\b{1}",replace=" ",trf)
trf
trf=stripWhitespace(trf)
trf
library(stringr)
tb=str_split(trf,pattern = "\\s+")
tb
tb=unlist(tb)
tb
library(wordcloud)
#wordcloud(tb,random.order = F,min.freq = 0.2,col=rainbow(7))
#class(tb)
#length(tb)
#tb
library("tidytext")
#a=match(tb,get_sentiments("nrc"))
a
#pos=!is.na(a)
#pos
#sum(pos)
vc=get_sentiments("nrc")[,1]
vc
vc=unlist(vc)
#class(vc)
pos=match(tb,vc)
feel_po=pos[!is.na(pos)]
#feel_po
corres_feeling=unlist(get_sentiments("nrc")[,2])

f_feel=corres_feeling[feel_po]
#f_feel
f_feel=factor(f_feel)
a=length(f_feel)
a
anger="anger"
an=0
anticipation="anticipation"
ant=0
disgust="disgust"
dis=0
fear="fear"
fe=0
joy="joy"
jo=0
negative="negative"
ne=0
positive="positive"
po=0
sadness="sadness"
sa=0
surprise="surprise"

su=0
trust="trust"
tr=0
for(i in 1:a){
  if(f_feel[i]==anger)
    an=an+1
  else if(f_feel[i]==anticipation)
    ant=ant+1
  else if(f_feel[i]==disgust)
    dis=dis+1
  else if(f_feel[i]==fear)
    fe=fe+1
  else if(f_feel[i]==joy)
    jo=jo+1
  else if(f_feel[i]==negative)
    ne=ne+1
  else if(f_feel[i]==positive)
    po=po+1
  else if(f_feel[i]==sadness)
    sa=sa+1
  else if(f_feel[i]==surprise)
    su=su+1
  else if(f_feel[i]==trust)
    tr=tr+1
  else
    print("nothing")
  
}

vect=c(an,ant,dis,fe,jo,ne,po,sa,su,tr)
vect
sum(vect)
#yes correct assignment has been done
length(f_feel)
# both the above command are producing the same result
names(vect)=c("H_Anger","H_Anticipation","H_Disgust","H_Fear","H_Joy","H_Negative","H_Positive","H_Sadness","H_Surprise","H_Trust")
barplot(vect,main = "HILARY",xlab = "sentiment",ylab = "scores",col = rainbow(10))

pie(vect,labels = names(vect),radius =1,col = rainbow(7))
